<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="inventario"/>
        <attribute name="authors" value="mateo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-26 08:22:36 p.&#160;m."/>
        <attribute name="created" value="bWF0ZW87REVTS1RPUC1NNjFNTkY4OzIwMjYtMDYtMjQ7MDk6MTE6MTQgcC4gbS47MzA0OA=="/>
        <attribute name="edited" value="bWF0ZW87REVTS1RPUC1NNjFNTkY4OzIwMjYtMDYtMjQ7MTA6MjQ6MTMgcC4gbS47MzszMTUz"/>
        <attribute name="edited" value="SFA7TEFQVE9QLURBTVJJQUhQOzIwMjYtMDYtMjY7MDg6MDg6MzEgcC7CoG0uOzI7bWF0ZW87REVTS1RPUC1NNjFNTkY4OzIwMjYtMDYtMjQ7MDk6MTE6MTQgcC4gbS47aW52ZW50YXJpbyBtb2RpZmljYWRvLmZwcmc7ODc1Nw=="/>
        <attribute name="edited" value="SFA7TEFQVE9QLURBTVJJQUhQOzIwMjYtMDYtMjY7MDg6MDk6MTYgcC7CoG0uOzE7Mjk1OQ=="/>
        <attribute name="edited" value="TGFwdG9wLVBDO01BVEVPR1BDOzIwMjYtMDYtMjY7MDg6MjI6MzYgcC7CoG0uOzE7MzEyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sistemaencendido" type="Boolean" array="False" size=""/>
            <assign variable="sistemaencendido" expression="true"/>
            <while expression="sistemaencendido = true">
                <declare name="selecci&#243;n, selecci&#243;nlistaproductos, selecci&#243;nactualizar" type="Integer" array="False" size=""/>
                <output expression="&quot;====Men&#250;====&quot;" newline="True"/>
                <output expression="&quot;1. Mostrar lista de productos&quot;" newline="True"/>
                <output expression="&quot;2. A&#241;adir un producto&quot;" newline="True"/>
                <output expression="&quot;3. Actualizar un producto&quot;" newline="True"/>
                <output expression="&quot;4. Salir&quot;" newline="True"/>
                <input variable="selecci&#243;n"/>
                <if expression="selecci&#243;n = 1">
                    <then>
                        <output expression="&quot;==Mostrar lista de productos==&quot;" newline="True"/>
                        <output expression="&quot;1. Ver todos los productos&quot;" newline="True"/>
                        <output expression="&quot;2. Buscar producto espec&#237;fico&quot;" newline="True"/>
                        <input variable="selecci&#243;nlistaproductos"/>
                        <if expression="selecci&#243;nlistaproductos = 1">
                            <then>
                                <output expression="&quot;Aqu&#237; va el c&#243;digo para mostrar todos los productos&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="selecci&#243;nlistaproductos = 2">
                            <then>
                                <output expression="&quot;Aqu&#237; va el c&#243;digo para buscar un producto en espec&#237;fico&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="selecci&#243;nlistaproductos &lt;&gt; 1 AND selecci&#243;nlistaproductos &lt;&gt; 2">
                            <then>
                                <output expression="&quot;Opci&#243;n inv&#225;lida&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
                <if expression="selecci&#243;n = 2">
                    <then>
                        <output expression="&quot;==A&#241;adir un producto==&quot;" newline="True"/>
                        <declare name="ProductoNuevo" type="String" array="False" size=""/>
                        <declare name="CodigoProductoNuevo" type="Real" array="False" size=""/>
                        <output expression="&quot;==A&#241;adir un producto==&quot;" newline="True"/>
                        <input variable="ProductoNuevo"/>
                        <output expression="&quot;Coloca el codigo del producto.&quot;" newline="True"/>
                        <input variable="CodigoProductoNuevo"/>
                        <output expression="&quot;Se a&#241;adio al inventario: &quot; &amp; ProductoNuevo &amp; &quot; con el c&#243;digo:&quot; &amp; CodigoProductoNuevo" newline="True"/>
                    </then>
                    <else/>
                </if>
                <if expression="selecci&#243;n = 3">
                    <then>
                        <output expression="&quot;===Actualizar un producto===&quot;" newline="True"/>
                        <output expression="&quot;1. Venta&quot;" newline="True"/>
                        <output expression="&quot;2. Actualizar todos los campos&quot;" newline="True"/>
                        <input variable="selecci&#243;nactualizar"/>
                        <if expression="selecci&#243;nactualizar = 1">
                            <then>
                                <declare name="codigodelproducto" type="Integer" array="False" size=""/>
                                <declare name="cantidadvendida" type="Integer" array="False" size=""/>
                                <output expression="&quot;ingrese el codigo del producto&quot;" newline="True"/>
                                <input variable="codigodelproducto"/>
                                <output expression="&quot;ingrese la cantidad vendida&quot;" newline="True"/>
                                <input variable="cantidadvendida"/>
                                <comment text="Aqui sucede la operacion"/>
                                <output expression="&quot;cantidad actualizada exitosamente&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="selecci&#243;nactualizar = 2">
                            <then>
                                <declare name="nombredelproducto" type="String" array="False" size=""/>
                                <output expression="&quot;Ingrese el nombre del producto&quot;" newline="True"/>
                                <input variable="nombredelproducto"/>
                                <declare name="preciodeventadelproducto" type="Real" array="False" size=""/>
                                <output expression="&quot;Ingrese el precio de venta del producto&quot;" newline="True"/>
                                <input variable="preciodeventadelproducto"/>
                                <declare name="preciodecompradelproducto" type="Real" array="False" size=""/>
                                <output expression="&quot;Ingrese el precio de compra del producto&quot;" newline="True"/>
                                <input variable="preciodecompradelproducto"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="selecci&#243;nactualizar &lt;&gt; 1 AND selecci&#243;nactualizar &lt;&gt; 2">
                            <then>
                                <output expression="&quot;Opci&#243;n inv&#225;lida&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
                <if expression="selecci&#243;n = 4">
                    <then>
                        <assign variable="sistemaencendido" expression="false"/>
                        <output expression="&quot;El programa ha finalizado&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
                <if expression="selecci&#243;n &lt;&gt; 1 AND selecci&#243;n &lt;&gt; 2 AND selecci&#243;n &lt;&gt; 3 AND selecci&#243;n &lt;&gt; 4">
                    <then>
                        <output expression="&quot;Opci&#243;n inv&#225;lida&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
